{
  "manifest_version": 3,
  "name": "Tone it Down..",
  "version": "1.0.0",
  "description": "Help take the !! out of intense texts.",
  "icons": {
    "16": "assets/side_eye.png",
    "48": "assets/side_eye.png",
    "128": "assets/side_eye.png"
  },
  "permissions": ["storage","scripting","activeTab"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "assets/side_eye.png",
      "48": "assets/side_eye.png",
      "128": "assets/side_eye.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["models/onnx/model.onnx", 
      "models/spiece.model"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
